{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "scripts/capture-test-scenario.ts",
    "scripts/dev-api-key-gate.ts",
    "scripts/dev-api-key-gate.test.ts",
    "scripts/hypocenterRecord.ts",
    "scripts/hypocenterRecord.test.ts",
    "scripts/build-hypocenter-catalog.ts",
    "scripts/build-historical-archive-2011-tohoku.ts",
    "scripts/build-historical-archive-2016-kumamoto.ts",
    "scripts/niiJmaXmlArchive.test.ts",
    "scripts/historicalEewParser.test.ts",
    "scripts/historicalEewArchiveBuilder.test.ts",
    "scripts/historicalTsunamiArchiveBuilder.test.ts"
  ]
}
